<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_main_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/et_main_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="这个输入框会自动获取输入内容"
        android:maxLines="3"
        android:maxLength="255" />
    
    <TextView
        android:id="@+id/tv_main_count_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经输入了0个字" />
    
    <TextView
        android:id="@+id/tv_main_count_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还可以输入256个字" />
    
</LinearLayout>
