<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="menuState"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优酷菜单"/>

    <org.virtualreality.youkumenu.ui.YoukuMenu
        android:id="@+id/youkumenu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
