<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_main_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run" />
    
    <Button
        android:id="@+id/btn_main_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

</LinearLayout>
